<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#276266"
    x:Class="dotnet_Maui.View.WetterView">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="70" />
                <RowDefinition
                    Height="70" />
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="70" />
                <RowDefinition
                    Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                BackgroundColor="Black"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="0.4*" />
                        <RowDefinition
                            Height="1*" />
                        <RowDefinition
                            Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.2*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        TextColor="White"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Large">
                        Wetterdaten
                    </Label>

                    <Button
                        BorderColor="White"
                        Text="Back"
                        TextColor="White"
                        Grid.Row="1"
                        IsEnabled="True"
                        Grid.Column="4"
                        Clicked="BtnBackClick"
                        BackgroundColor="Black"
                        BorderWidth="1" />
                </Grid>
            </Border>

            <!-- Hier können die Inhalte der einzelnen Zellen platziert werden -->
            <Border
                BackgroundColor="White"
                Grid.Row="2"
                Grid.Column="1"
                Padding="10,20,0,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="50" />
                        <RowDefinition
                            Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="120" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="120" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="Medium"
                        Text="Temperatur" />
                    <Entry
                        TextColor="Black"
                        Margin="0,-12,0,0"
                        FontSize="Medium"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="0"
                        FontSize="Medium"
                        Grid.Column="2"
                        Text="Wind" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="0,-12,0,0"
                        FontSize="Medium"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="1"
                        FontSize="Medium"
                        Grid.Column="0"
                        Text="Temp Max" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,-12,0,0"
                        FontSize="Medium"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="1"
                        FontSize="Medium"
                        Grid.Column="2"
                        Text="Wind Max" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="1"
                        Margin="0,-12,0,0"
                        FontSize="Medium"
                        Grid.Column="4"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Temp Min" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="2"
                        Text="Wind Min" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="2"
                        Grid.Column="4"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Humitdy" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="3"
                        Grid.Column="2"
                        Text="Rain" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="3"
                        Grid.Column="4"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Humi Max" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="4"
                        Grid.Column="1"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="4"
                        Grid.Column="2"
                        Text="Rainning" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="4"
                        Grid.Column="4"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Humi Min" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="5"
                        Grid.Column="1"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />

                    <Label
                        TextColor="Black"
                        Grid.Row="5"
                        Grid.Column="2"
                        Text="Sonne" />
                    <Entry
                        TextColor="Black"
                        Grid.Row="5"
                        Grid.Column="4"
                        Text="20"
                        BackgroundColor="WhiteSmoke"
                        IsReadOnly="True" />


                </Grid>
            </Border>


            <Border
                BackgroundColor="Black"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="0.3*" />
                        <RowDefinition
                            Height="1*" />
                        <RowDefinition
                            Height="0.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="0.32*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="1*" />
                        <ColumnDefinition
                            Width="0.2*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        TextColor="White"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        FontSize="Large">
                        Entwickler:
                    </Label>

                    <Label
                        TextColor="White"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        FontSize="Large">
                        Raphael Hug
                    </Label>
                </Grid>
            </Border>
        </Grid>
    </ScrollView>

</ContentPage>
