# SmartHome_Frontend

./: README.md  SmartHome_Frontend.sln
DotNet_Maui_Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNet_Maui_Frontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
dotnet_Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  dotnet_Maui.csproj
dotnet_Maui/Cert/: MyTrustManager.cs
dotnet_Maui/HueRequest/: GetRequest.cs
dotnet_Maui/Models/: Configuration.cs  HueLightsModel.cs  IndoorTempModel.cs  Settings.cs  WeatherSationModel.cs  XYModel.cs
dotnet_Maui/Resources/Raw/: appsettings.json
dotnet_Maui/Resources/xml/: network_security_config.xml
dotnet_Maui/View/: IndoorTempView.xaml  IndoorTempView.xaml.cs  LightView.xaml  LightView.xaml.cs  LogOutView.xaml  LogOutView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  WetterView.xaml  WetterView.xaml.cs
dotnet_Maui/ViewModel/: IndoorTempViewModel.cs  LightViewModel.cs  LogOutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingViewModel.cs  ViewModelBase.cs  WetterViewModel.cs
